server.address=0.0.0.0
server.servlet.context-path=/demo
server.port=8080

#kogito
kogito.service.url=http://localhost:8080/demo
kogito.decisions.stronglytyped=false
kogito.generate.rest=false
kogito.decisions.validation=true